<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%;  }
      form label { background: #FFF; border: 0; padding: 10px; width: 30%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
   $(function () {
    const socket = io('http://localhost:3000');
    socket.on('connect', function(){
      console.log('connected');
    });
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
    socket.on('users', function(count){
      $('#userCount').text(count);
    });
  });
  </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <button>Send</button>
      <label>Users:<span id="userCount"></span></label>
      
    </form>
  </body>
</html>